[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x00000000000594F3
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x00000000000594F3
phys_ceiling=0x0000000100000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 0.0.0.0 GW 0.0.0.0
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 360 us (demand-paged)
[elf] lazy /bin/svcmgr: header 413 us (demand-paged)
[chaselev] self-test starting: N=20000 thieves=3 cap=512
[elf] lazy /bin/net: header 82 us (demand-paged)
[net] ifconfig IP 10.0.2.15 GW 10.0.2.2
[chaselev] pushed=20000 owner_popped=11222 thief_stolen=8778 found=20000 missing=0 duplicates=0
[chaselev] SELF-TEST PASSED
[slab_test] starting: workers=4 iters=50000 mixed sizes (8..1024)
[slab_test] allocs=200000 slab_hits=400060 slab_misses=14 hit_rate=9999/10000
[slab_test] pcp_hits=12 pcp_misses=0 hit_rate=10000/10000
[slab_test] SELF-TEST PASSED (slab hit rate >= 95%)
[typesafe_test] starting
[typesafe_test] SELF-TEST PASSED (defer → grace → reclaim)
[dcache_test] starting
[dcache_test] hits=19015 misses=4 hit_rate=9997/10000
[dcache_test] cold=1711 ns/lookup warm=951 ns/lookup speedup=1x
[dcache_test] live=14 table_cap=256 installs=4 evictions=0
[dcache_test] SELF-TEST PASSED
[io_uring_test] starting
[io_uring_test] NOP batch: 32 ops in 5471 ns (170 ns/op)
[io_uring_test] steady-state: 100 rounds × 32 ops, 136 ns/op avg
[io_uring_test] SELF-TEST PASSED
[crypto_test] starting
[crypto_test] SELF-TEST PASSED (19 vectors)
