[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x000000000006D633
kernel_phys=0x000000000C400000
kernel loaded, bytes=0x000000000006D633
phys_ceiling=0x0000000100000000
pml4_phys=0x000000000E3FA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[evdev] registered event0: MakaOS PS/2 Keyboard (bus=11 vendor=0001 product=0001)
[evdev] registered event1: MakaOS PS/2 Mouse (bus=11 vendor=0002 product=0001)
[initcall] nvme
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 0.0.0.0 GW 0.0.0.0
[net] MAC 52:54:00:12:34:56
[net] ready
[initcall] virtio_gpu
[virtio-gpu] found at 00:03.0 did=1050
[virtio-gpu] scanout 0: 1280x800
[virtio-gpu] initialised (1 scanouts)
[elf] lazy /bin/login: header 999 us (demand-paged)
[elf] lazy /bin/svcmgr: header 1002 us (demand-paged)
[chaselev] self-test starting: N=20000 thieves=3 cap=512
[chaselev] pushed=20000 owner_popped=20000 thief_stolen=0 found=20000 missing=0 duplicates=0
[chaselev] SELF-TEST PASSED
[slab_test] starting: workers=1 iters=50000 mixed sizes (8..1024)
[slab_test] allocs=50000 slab_hits=100009 slab_misses=2 hit_rate=9999/10000
[slab_test] pcp_hits=5 pcp_misses=0 hit_rate=10000/10000
[slab_test] SELF-TEST PASSED (slab hit rate >= 95%)
[pmm10-test] alloc 0 = 0xb800000
[pmm10-test] alloc 1 = 0x1c00000
[pmm10-test] alloc 2 = 0x1000000
[pmm10-test] alloc 3 = 0xc00000
[pmm10-test] alloc 4 = 0x400000
[pmm10-test] alloc 5 = 0xf000000
[pmm10-test] alloc 6 = 0xf400000
[pmm10-test] alloc 7 = 0xb000000
[pmm10-test] PASSED (all 8 order=10 allocs distinct)
[typesafe_test] starting
[elf] lazy /bin/net: header 37 us (demand-paged)
[typesafe_test] SELF-TEST PASSED (defer → grace → reclaim)
[dcache_test] starting
[socket-dbg] domain=2 type=2 proto=0 -> 3
[net] ifconfig IP 10.0.2.15 GW 10.0.2.2
[dcache_test] hits=19016 misses=5 hit_rate=9997/10000
[dcache_test] cold=399 ns/lookup warm=292 ns/lookup speedup=1x
[dcache_test] live=15 table_cap=256 installs=5 evictions=0
[dcache_test] SELF-TEST PASSED
[io_uring_test] starting
[io_uring_test] NOP batch: 32 ops in 1024 ns (32 ns/op)
[io_uring_test] steady-state: 100 rounds × 32 ops, 21 ns/op avg
[io_uring_test] SELF-TEST PASSED
[eventfd-selftest] PASS (counter + semaphore + EAGAIN + EINVAL + poll)
[timerfd-selftest] PASS (oneshot + periodic + gettime + no-write)
[unix] close: path="(unbound)" state=4 type=1 not in ns
[unix] close: path="(unbound)" state=5 type=1 not in ns
[socketpair-selftest] PASS (bidirectional stream)
[unix] close: path="(unbound)" state=0 type=2 not in ns
[unix] close: path="(unbound)" state=4 type=1 not in ns
[unix] close: path="(unbound)" state=5 type=1 not in ns
[scm_rights-selftest] PASS (fd round-trip over pair)
[signalfd-selftest] PASS (EAGAIN + signo + drain + no-write)
[drm-mock-selftest] PASS (vtable + happy path + error paths)
[elf] lazy /bin/bash: header 997 us (demand-paged)
[stat-dbg] /usr/local/bin/dwl -> -2
[stat-dbg] /usr/bin/dwl -> -2
[elf] lazy /bin/dwl: header 995 us (demand-paged)
[    11.363435] [CPU0] [sys:DEBUG] → dwl nr=115 a1=0x6a09e0 a2=0x0 a3=0x0 a4=0x0
[    11.366139] [CPU0] [sys:DEBUG] ← dwl nr=115 → 0x0
[    11.388402] [CPU0] [sys:DEBUG] → dwl nr=26 a1=0x11 a2=0x7fffffffdd20 a3=0x0 a4=0x0
[    11.391280] [CPU0] [sys:DEBUG] ← dwl nr=26 → 0x0
[    11.393093] [CPU0] [sys:DEBUG] → dwl nr=26 a1=0x2 a2=0x7fffffffdd20 a3=0x0 a4=0x0
[    11.395874] [CPU0] [sys:DEBUG] ← dwl nr=26 → 0x0
[    11.397683] [CPU0] [sys:DEBUG] → dwl nr=26 a1=0xf a2=0x7fffffffdd20 a3=0x0 a4=0x0
[    11.400475] [CPU0] [sys:DEBUG] ← dwl nr=26 → 0x0
[    11.402276] [CPU0] [sys:DEBUG] → dwl nr=26 a1=0xd a2=0x7fffffffdd20 a3=0x0 a4=0x0
[    11.405065] [CPU0] [sys:DEBUG] ← dwl nr=26 → 0x0
[    11.425437] [CPU0] [sys:DEBUG] → dwl nr=14 a1=0x0 a2=0x0 a3=0x0 a4=0x0
[    11.427959] [CPU0] [sys:DEBUG] ← dwl nr=14 → 0x2a928d17a
[    11.439411] [CPU0] [sys:DEBUG] → dwl nr=5 a1=0x0 a2=0x0 a3=0x0 a4=0x0
[    11.442191] [CPU0] [sys:DEBUG] ← dwl nr=5 → 0x6a5000
[    11.444422] [CPU0] [sys:DEBUG] → dwl nr=5 a1=0x6a7000 a2=0x0 a3=0x0 a4=0x0
[    11.447320] [CPU0] [sys:DEBUG] ← dwl nr=5 → 0x6a7000
[    11.449538] [CPU0] [sys:DEBUG] → dwl nr=97 a1=0x80000 a2=0x0 a3=0x0 a4=0x0
[    11.452455] [CPU0] [sys:DEBUG] ← dwl nr=97 → 0x3
[    11.454500] [CPU0] [sys:DEBUG] → dwl nr=105 a1=0x0 a2=0x6 a3=0x0 a4=0x0
[    11.457292] [CPU0] [sys:DEBUG] ← dwl nr=105 → 0x4
[    11.459507] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x4 a2=0x8 a3=0x0 a4=0x0
[    11.461956] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0xffffffffffffffea
[    11.464241] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x4 a2=0x0 a3=0x0 a4=0x0
[    11.466681] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x5
[    11.468493] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x5 a2=0x1 a3=0x0 a4=0x0
[    11.470934] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.472730] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x5 a2=0x2 a3=0x1 a4=0x0
[    11.475179] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.477004] [CPU0] [sys:DEBUG] → dwl nr=98 a1=0x3 a2=0x1 a3=0x5 a4=0x7fffffffdd04
[    11.479783] [CPU0] [sys:DEBUG] ← dwl nr=98 → 0x0
[    11.508455] [CPU0] [sys:DEBUG] → dwl nr=105 a1=0x0 a2=0x0 a3=0x0 a4=0x0
[    11.511331] [CPU0] [sys:DEBUG] ← dwl nr=105 → 0x6
[    11.530439] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x6 a2=0x8 a3=0x0 a4=0x0
[    11.533282] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0xffffffffffffffea
[    11.535884] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x6 a2=0x0 a3=0x0 a4=0x0
[    11.538648] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x7
[    11.540704] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x7 a2=0x1 a3=0x0 a4=0x0
[    11.543458] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.545498] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x7 a2=0x2 a3=0x1 a4=0x0
[    11.548515] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.550356] [CPU0] [sys:DEBUG] → dwl nr=98 a1=0x3 a2=0x1 a3=0x7 a4=0x7fffffffdc04
[    11.553143] [CPU0] [sys:DEBUG] ← dwl nr=98 → 0x0
[    11.555520] [CPU0] [sys:DEBUG] → dwl nr=105 a1=0x0 a2=0x0 a3=0x0 a4=0x0
[    11.558003] [CPU0] [sys:DEBUG] ← dwl nr=105 → 0x8
[    11.559837] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x8 a2=0x8 a3=0x0 a4=0x0
[    11.562284] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0xffffffffffffffea
[    11.564557] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x8 a2=0x0 a3=0x0 a4=0x0
[    11.566997] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x9
[    11.568793] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x9 a2=0x1 a3=0x0 a4=0x0
[    11.571232] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.573037] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0x9 a2=0x2 a3=0x1 a4=0x0
[    11.575468] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.577265] [CPU0] [sys:DEBUG] → dwl nr=98 a1=0x3 a2=0x1 a3=0x9 a4=0x7fffffffdc34
[    11.580045] [CPU0] [sys:DEBUG] ← dwl nr=98 → 0x0
[    11.592487] [CPU0] [sys:DEBUG] → dwl nr=3 a1=0x6a5b40 a2=0x80802 a3=0x0 a4=0x0
[    11.598605] [CPU0] [sys:DEBUG]   open("/dev/dri/card0", flags=0x80802)
[    11.600166] [CPU0] [sys:DEBUG] ← dwl nr=3 → 0xa
[    11.601295] [CPU0] [sys:DEBUG] → dwl nr=45 a1=0xa a2=0x7fffffffdad0 a3=0x0 a4=0x0
[    11.602973] [CPU0] [sys:DEBUG] ← dwl nr=45 → 0x0
[    11.612439] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064a0 a3=0x7fffffffdb20 a4=0x0
[    11.613748] [CPU0] [drm:DEBUG] ioctl GETRESOURCES req=0xc04064a0 arg=0x7fffffffdb20
[    11.614882] [CPU0] [drm:DEBUG] ioctl GETRESOURCES → 0
[    11.615627] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.616320] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc0406400 a3=0x6a5a20 a4=0x0
[    11.617373] [CPU0] [drm:DEBUG] ioctl VERSION req=0xc0406400 arg=0x6a5a20
[    11.618248] [CPU0] [drm:DEBUG] ioctl VERSION → 0
[    11.618869] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.619494] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc0406400 a3=0x6a5a20 a4=0x0
[    11.620457] [CPU0] [drm:DEBUG] ioctl VERSION req=0xc0406400 arg=0x6a5a20
[    11.621242] [CPU0] [drm:DEBUG] ioctl VERSION → 0
[    11.621797] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.622381] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0xa a2=0x8 a3=0x0 a4=0x0
[    11.623248] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0xffffffffffffffea
[    11.624268] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0xa a2=0x0 a3=0x0 a4=0x0
[    11.625605] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0xb
[    11.626850] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0xb a2=0x1 a3=0x0 a4=0x0
[    11.628933] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.630871] [CPU0] [sys:DEBUG] → dwl nr=44 a1=0xb a2=0x2 a3=0x1 a4=0x0
[    11.633641] [CPU0] [sys:DEBUG] ← dwl nr=44 → 0x0
[    11.635686] [CPU0] [sys:DEBUG] → dwl nr=98 a1=0x3 a2=0x1 a3=0xb a4=0x7fffffffdbb4
[    11.638829] [CPU0] [sys:DEBUG] ← dwl nr=98 → 0x0
[    11.640941] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.644336] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.647300] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.649464] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.652706] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.656130] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.659135] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.661117] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.663170] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.666577] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.669554] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.671525] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.673566] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x4010640d a3=0x7fffffffdba0 a4=0x0
[    11.676967] [CPU0] [drm:DEBUG] ioctl SET_CLIENT_CAP req=0x4010640d arg=0x7fffffffdba0
[    11.680174] [CPU0] [drm:DEBUG] ioctl SET_CLIENT_CAP → 0
[    11.682395] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.684437] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.687816] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.690771] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.692741] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.694779] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.698174] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.701134] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.703104] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.705149] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x4010640d a3=0x7fffffffdba0 a4=0x0
[    11.708528] [CPU0] [drm:DEBUG] ioctl SET_CLIENT_CAP req=0x4010640d arg=0x7fffffffdba0
[    11.711725] [CPU0] [drm:WARN] ioctl SET_CLIENT_CAP req=0x4010640d → -95
[    11.714520] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0xffffffffffffffa1
[    11.717105] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.720482] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.723439] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.725396] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.727425] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc010640c a3=0x7fffffffdb90 a4=0x0
[    11.730823] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdb90
[    11.733769] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    11.735730] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.737769] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064a0 a3=0x7fffffffdb30 a4=0x0
[    11.741154] [CPU0] [drm:DEBUG] ioctl GETRESOURCES req=0xc04064a0 arg=0x7fffffffdb30
[    11.744286] [CPU0] [drm:DEBUG] ioctl GETRESOURCES → 0
[    11.746417] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.748527] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064a0 a3=0x7fffffffdb30 a4=0x0
[    11.751930] [CPU0] [drm:DEBUG] ioctl GETRESOURCES req=0xc04064a0 arg=0x7fffffffdb30
[    11.755067] [CPU0] [drm:DEBUG] ioctl GETRESOURCES → 0
[    11.757248] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.759295] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc06864a1 a3=0x7fffffffdb30 a4=0x0
[    11.762683] [CPU0] [drm:DEBUG] ioctl GETCRTC req=0xc06864a1 arg=0x7fffffffdb30
[    11.765452] [CPU0] [drm:DEBUG] ioctl GETCRTC → 0
[    11.767200] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.770478] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffdad0 a4=0x0
[    11.773480] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffdad0
[    11.776435] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.778412] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.780053] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffdad0 a4=0x0
[    11.782683] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffdad0
[    11.785102] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.792336] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.800256] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.803313] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.806107] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.808000] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.809831] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.812875] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.815631] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.817505] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.819321] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.822327] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.825088] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.826921] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.828618] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.831323] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.833805] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.835481] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.837002] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.839458] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.841552] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.842958] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.844306] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.846383] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.848172] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.849367] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.850493] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.852258] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.853803] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.854801] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.855746] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffdac0 a4=0x0
[    11.857269] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffdac0
[    11.858596] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.859475] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.860328] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc01064b5 a3=0x7fffffffdb10 a4=0x0
[    11.861704] [CPU0] [drm:DEBUG] ioctl GETPLANERESOURCES req=0xc01064b5 arg=0x7fffffffdb10
[    11.862981] [CPU0] [drm:DEBUG] ioctl GETPLANERESOURCES → 0
[    11.863815] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.864546] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc01064b5 a3=0x7fffffffdb10 a4=0x0
[    11.865716] [CPU0] [drm:DEBUG] ioctl GETPLANERESOURCES req=0xc01064b5 arg=0x7fffffffdb10
[    11.867038] [CPU0] [drm:DEBUG] ioctl GETPLANERESOURCES → 0
[    11.867964] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.868766] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b6 a3=0x7fffffffdb00 a4=0x0
[    11.870039] [CPU0] [drm:DEBUG] ioctl GETPLANE req=0xc02064b6 arg=0x7fffffffdb00
[    11.871137] [CPU0] [drm:DEBUG] ioctl GETPLANE → 0
[    11.871852] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.872551] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b6 a3=0x7fffffffdb00 a4=0x0
[    11.873833] [CPU0] [drm:DEBUG] ioctl GETPLANE req=0xc02064b6 arg=0x7fffffffdb00
[    11.875284] [CPU0] [drm:DEBUG] ioctl GETPLANE → 0
[    11.876277] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.877288] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd970 a4=0x0
[    11.878884] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd970
[    11.880389] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.881412] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.882329] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd970 a4=0x0
[    11.884058] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd970
[    11.885943] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.887230] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.888310] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.890110] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.891659] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.892782] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.893865] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.895594] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.897141] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.898130] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.899085] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.900641] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.902081] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.903244] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.904489] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.906561] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.908435] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.909630] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.910794] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.912677] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.914324] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.915442] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.916509] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.918193] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.919667] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.920650] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.921602] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.923103] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.924438] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.925319] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.926162] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.927502] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.928732] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.929534] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.930295] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.931514] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.932598] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.933326] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.934024] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.935133] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.936118] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.936785] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.937415] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.938430] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.939334] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.939928] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.940503] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.941450] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.942283] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.942838] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.943361] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.944217] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.944974] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.945476] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.945960] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.946746] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.947467] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.947928] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.948377] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.949118] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.949769] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.950196] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.950606] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.951292] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.951904] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.952319] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.952700] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.953332] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.953888] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.954261] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.954618] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.955241] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.955793] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.956189] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.956536] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.957127] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.957617] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.957973] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.958293] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.958806] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.959284] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.959602] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.959935] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.960475] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.960954] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.961301] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.961635] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.962166] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.962643] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.962994] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.963308] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.963822] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.964300] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.964618] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.964934] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.965456] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.965935] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.966271] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.966582] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd9b0 a4=0x0
[    11.967142] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd9b0
[    11.967685] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.968071] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.968391] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd9b0 a4=0x0
[    11.968941] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd9b0
[    11.969444] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.969796] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.977989] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b6 a3=0x7fffffffdb00 a4=0x0
[    11.979110] [CPU0] [drm:DEBUG] ioctl GETPLANE req=0xc02064b6 arg=0x7fffffffdb00
[    11.980142] [CPU0] [drm:DEBUG] ioctl GETPLANE → 0
[    11.980823] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.981499] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b6 a3=0x7fffffffdb00 a4=0x0
[    11.982617] [CPU0] [drm:DEBUG] ioctl GETPLANE req=0xc02064b6 arg=0x7fffffffdb00
[    11.983611] [CPU0] [drm:DEBUG] ioctl GETPLANE → 0
[    11.984251] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.984898] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd970 a4=0x0
[    11.985965] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd970
[    11.986985] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.987686] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.988296] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd970 a4=0x0
[    11.989289] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd970
[    11.990246] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    11.990902] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.991476] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.992409] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.993254] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.993827] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.994363] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.995247] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.996040] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.996572] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.997087] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    11.997919] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    11.998661] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    11.999169] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    11.999655] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.000443] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.001151] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.001622] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.002084] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.002828] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.003507] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.003961] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.004396] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.005108] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.005752] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.006176] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.006586] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.007262] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.007874] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.008285] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.008674] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.009316] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.009911] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.010300] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.010673] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.011279] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.011823] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.012189] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.012536] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.013113] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.013631] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.013987] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.014322] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.014879] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.015388] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.015718] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.016059] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.016597] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.017126] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.017476] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.017815] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.018357] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.018836] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.019176] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.019498] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.020033] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.020500] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.020825] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.021165] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.021712] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.022204] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.022521] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.022830] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.023371] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.023863] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.024192] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.024499] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.025022] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.025489] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.025834] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.026149] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.026660] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.027159] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.027476] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.027786] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.028333] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.028836] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.029185] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.029508] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.030044] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.030519] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.030840] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.031165] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.031676] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.032168] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.032486] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.032819] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.033418] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.033923] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.034273] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.034606] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.035148] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.035650] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.035992] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.036299] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc04064aa a3=0x7fffffffd960 a4=0x0
[    12.036812] [CPU0] [drm:DEBUG] ioctl GETPROPERTY req=0xc04064aa arg=0x7fffffffd960
[    12.037305] [CPU0] [drm:DEBUG] ioctl GETPROPERTY → 0
[    12.037635] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.037974] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd9b0 a4=0x0
[    12.038499] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd9b0
[    12.039013] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    12.039363] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.039678] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc02064b9 a3=0x7fffffffd9b0 a4=0x0
[    12.040217] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES req=0xc02064b9 arg=0x7fffffffd9b0
[    12.040717] [CPU0] [drm:DEBUG] ioctl OBJ_GETPROPERTIES → 0
[    12.041092] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.060043] [CPU0] [sys:DEBUG] → dwl nr=5 a1=0x6a9000 a2=0x0 a3=0x0 a4=0x0
[    12.061699] [CPU0] [sys:DEBUG] ← dwl nr=5 → 0x6a9000
[    12.086033] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x40046411 a3=0x7fffffffdccc a4=0x0
[    12.089111] [CPU0] [drm:DEBUG] ioctl AUTH_MAGIC req=0x40046411 arg=0x7fffffffdccc
[    12.091837] [CPU0] [drm:WARN] ioctl AUTH_MAGIC req=0x40046411 → -22
[    12.094180] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0xffffffffffffffea
[    12.096469] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x40046411 a3=0x7fffffffdc8c a4=0x0
[    12.099479] [CPU0] [drm:DEBUG] ioctl AUTH_MAGIC req=0x40046411 arg=0x7fffffffdc8c
[    12.102206] [CPU0] [drm:WARN] ioctl AUTH_MAGIC req=0x40046411 → -22
[    12.104540] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0xffffffffffffffea
[    12.106833] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0xc01864c6 a3=0x7fffffffdc70 a4=0x0
[    12.109845] [CPU0] [drm:DEBUG] ioctl CREATE_LEASE req=0xc01864c6 arg=0x7fffffffdc70
[    12.112622] [CPU0] [drm:WARN] ioctl CREATE_LEASE req=0xc01864c6 → -95
[    12.115038] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0xffffffffffffffa1
[    12.117321] [CPU0] [sys:DEBUG] → dwl nr=3 a1=0x6a7630 a2=0x80002 a3=0x0 a4=0x0
[    12.120015] [CPU0] [sys:DEBUG]   open("/dev/dri/card0", flags=0x80002)
[    12.122380] [CPU0] [sys:DEBUG] ← dwl nr=3 → 0xc
[    12.124154] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x40046411 a3=0x7fffffffdc8c a4=0x0
[    12.127152] [CPU0] [drm:DEBUG] ioctl AUTH_MAGIC req=0x40046411 arg=0x7fffffffdc8c
[    12.129868] [CPU0] [drm:WARN] ioctl AUTH_MAGIC req=0x40046411 → -22
[    12.132057] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0xffffffffffffffea
[    12.134102] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xc a2=0x80046402 a3=0x7fffffffdc8c a4=0x0
[    12.136813] [CPU0] [drm:DEBUG] ioctl GET_MAGIC req=0x80046402 arg=0x7fffffffdc8c
[    12.139152] [CPU0] [drm:DEBUG] ioctl GET_MAGIC → 0
[    12.140621] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.142106] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xa a2=0x40046411 a3=0x7fffffffdc9c a4=0x0
[    12.144552] [CPU0] [drm:DEBUG] ioctl AUTH_MAGIC req=0x40046411 arg=0x7fffffffdc9c
[    12.146587] [CPU0] [drm:DEBUG] ioctl AUTH_MAGIC → 0
[    12.147970] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.149322] [CPU0] [sys:DEBUG] → dwl nr=59 a1=0xc a2=0xc010640c a3=0x7fffffffdc90 a4=0x0
[    12.151442] [CPU0] [drm:DEBUG] ioctl GET_CAP req=0xc010640c arg=0x7fffffffdc90
[    12.153259] [CPU0] [drm:DEBUG] ioctl GET_CAP → 0
[    12.154458] [CPU0] [sys:DEBUG] ← dwl nr=59 → 0x0
[    12.204062] [CPU0] [sys:DEBUG] → dwl nr=5 a1=0x6ab000 a2=0x0 a3=0x0 a4=0x0
[    12.206086] [CPU0] [sys:DEBUG] ← dwl nr=5 → 0x6ab000
[    12.219090] [CPU0] [sys:DEBUG] → dwl nr=15 a1=0x6aa250 a2=0x11 a3=0x7fffffffdc20 a4=0x0
[    12.225054] [CPU0] [sys:DEBUG] ← dwl nr=15 → 0xfffffffffffffffe
[    12.226657] [CPU0] [sys:DEBUG] → dwl nr=15 a1=0x6aa250 a2=0xa a3=0x7fffffffdc20 a4=0x0
[    12.228709] [CPU0] [sys:DEBUG] ← dwl nr=15 → 0xfffffffffffffffe
[    12.230289] [CPU0] [sys:DEBUG] → dwl nr=15 a1=0x5842d9 a2=0x0 a3=0x7fffffffdc20 a4=0x0
[    12.232209] [CPU0] [sys:DEBUG] ← dwl nr=15 → 0xffffffffffffffea
[    12.233692] [CPU0] [sys:DEBUG] → dwl nr=15 a1=0x583ca1 a2=0x12 a3=0x7fffffffdc20 a4=0x0
[    12.239059] [CPU0] [sys:DEBUG] ← dwl nr=15 → 0x0
[    12.254068] [CPU0] [sys:DEBUG] → dwl nr=3 a1=0x7fffffffcbf0 a2=0x0 a3=0x0 a4=0x0
[    12.256909] [CPU0] [sys:DEBUG]   open("/usr/share/X11/xkb/rules/evdev", flags=0x0)
[    12.264061] [CPU0] [sys:DEBUG] ← dwl nr=3 → 0xd
[    12.268079] [CPU0] [sys:DEBUG] → dwl nr=45 a1=0xd a2=0x7fffffffd200 a3=0x0 a4=0x0
[    12.270928] [CPU0] [sys:DEBUG] ← dwl nr=45 → 0x0
[    12.272740] [CPU0] [sys:DEBUG] → dwl nr=29 a1=0x0 a2=0x8d08 a3=0x1 a4=0x2
[    12.275274] [CPU0] [sys:DEBUG]   mmap(addr=0x0000000000000000 len=36104 prot=0x1 flags=0x2 fd=13 off=0)
[    12.278755] [CPU0] [sys:DEBUG] ← dwl nr=29 → 0x7fefffff7000
[    12.289084] [CPU0] [sys:DEBUG] → dwl nr=5 a1=0x6ad000 a2=0x0 a3=0x0 a4=0x0
[    12.291729] [CPU0] [sys:DEBUG] ← dwl nr=5 → 0x6ad000
[    12.296106] [CPU0] [sys:DEBUG] → dwl nr=30 a1=0x7fefffff7000 a2=0x8d08 a3=0x0 a4=0x0
