[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x0000000000049513
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x0000000000049513
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=809000 ACQ=f8e8000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 225 us (demand-paged)
[elf] lazy /bin/svcmgr: header 206 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 338 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-stress] pid=[19 START pages=[256
n[nvme-stress] pid=v21 STARmT pages=n256e
vme-s-tress] pid=s20 tSTArRT pages=e256s
s] pid=18 START pages=256

[nvme-stress] pid=18 i=1236 MISMATCH lba=798 diffs=3573 first=+0 last=+4094 cl_bad=ffffffffffffffff prev_lba=4d8 match_prev=1 whole_match_lba=4d8
[nvme_dbg] newest 64 events:
  SUB cid=0 pid=20 lba=90 x=1821
  WKE cid=0 pid=20 lba=768 x=1
  CQE cid=0 pid=32 lba=768 x=18200001
  SUB cid=0 pid=20 lba=768 x=1820
  WKE cid=0 pid=20 lba=6f8 x=1
  CQE cid=0 pid=31 lba=6f8 x=181f0001
  SUB cid=0 pid=20 lba=6f8 x=181f
  WKE cid=0 pid=20 lba=1c8 x=1
  CQE cid=0 pid=30 lba=1c8 x=181e0001
  WKE cid=0 pid=20 lba=4e8 x=0
  CQE cid=0 pid=8 lba=4e8 x=18c80000
  SUB cid=0 pid=20 lba=4e8 x=18c8
  WKE cid=0 pid=20 lba=470 x=0
  CQE cid=0 pid=7 lba=470 x=18c70000
  SUB cid=0 pid=20 lba=470 x=18c7
  WKE cid=0 pid=20 lba=440 x=0
  CQE cid=0 pid=6 lba=440 x=18c60000
  WKE cid=0 pid=20 lba=178 x=0
  CQE cid=0 pid=48 lba=178 x=19700000
  SUB cid=0 pid=20 lba=178 x=1970
  WKE cid=0 pid=20 lba=500 x=0
  CQE cid=0 pid=47 lba=500 x=196f0000
  SUB cid=0 pid=20 lba=500 x=196f
  WKE cid=0 pid=20 lba=388 x=0
  CQE cid=0 pid=46 lba=388 x=196e0000
  SUB cid=0 pid=20 lba=388 x=196e
  WKE cid=0 pid=20 lba=1f8 x=0
  CQE cid=0 pid=45 lba=1f8 x=196d0000
  WKE cid=0 pid=20 lba=778 x=1
  CQE cid=0 pid=23 lba=778 x=1a170001
  SUB cid=0 pid=20 lba=778 x=1a17
  WKE cid=0 pid=20 lba=458 x=1
  CQE cid=0 pid=22 lba=458 x=1a160001
  SUB cid=0 pid=20 lba=458 x=1a16
  WKE cid=0 pid=20 lba=780 x=1
  CQE cid=0 pid=21 lba=780 x=1a150001
  WKE cid=0 pid=20 lba=50 x=1
  CQE cid=0 pid=63 lba=50 x=1abf0001
  SUB cid=0 pid=20 lba=50 x=1abf
  WKE cid=0 pid=20 lba=380 x=1
  CQE cid=0 pid=62 lba=380 x=1abe0001
  SUB cid=0 pid=20 lba=380 x=1abe
  WKE cid=0 pid=20 lba=570 x=1
  CQE cid=0 pid=61 lba=570 x=1abd0001
  SUB cid=0 pid=20 lba=570 x=1abd
  CQE cid=0 pid=39 lba=590 x=1b670000
  SUB cid=0 pid=20 lba=590 x=1b67
  WKE cid=0 pid=20 lba=200 x=0
  CQE cid=0 pid=38 lba=200 x=1b660000
  SUB cid=0 pid=20 lba=200 x=1b66
  WKE cid=0 pid=20 lba=1b0 x=0
  CQE cid=0 pid=37 lba=1b0 x=1b650000
  SUB cid=0 pid=20 lba=1b0 x=1b65
  WKE cid=0 pid=20 lba=20 x=0
  CQE cid=0 pid=36 lba=20 x=1b640000
  WKE cid=0 pid=20 lba=e0 x=1
  CQE cid=0 pid=14 lba=e0 x=1c0e0001
  SUB cid=0 pid=20 lba=e0 x=1c0e
  WKE cid=0 pid=20 lba=6d0 x=1
  CQE cid=0 pid=13 lba=6d0 x=1c0d0001
  SUB cid=0 pid=20 lba=6d0 x=1c0d
  WKE cid=0 pid=20 lba=708 x=1
  CQE cid=0 pid=12 lba=708 x=1c0c0001
  SUB cid=0 pid=20 lba=708 x=1c0c
