[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x0000000000060623
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x0000000000060623
phys_ceiling=0x0000000100000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[evdev] registered event0: MakaOS PS/2 Keyboard (bus=11 vendor=0001 product=0001)
[evdev] registered event1: MakaOS PS/2 Mouse (bus=11 vendor=0002 product=0001)
[initcall] nvme
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 0.0.0.0 GW 0.0.0.0
[net] MAC 52:54:00:12:34:56
[net] ready
[initcall] virtio_gpu
[virtio-gpu] found at 00:03.0 did=1050
[virtio-gpu] scanout 0: 1280x800
[virtio-gpu] initialised (1 scanouts)
[elf] lazy /bin/login: header 95 us (demand-paged)
[elf] lazy /bin/svcmgr: header 163 us (demand-paged)
[chaselev] self-test starting: N=20000 thieves=3 cap=512
[chaselev] pushed=20000 owner_popped=16041 thief_stolen=3959 found=20000 missing=0 duplicates=0
[chaselev] SELF-TEST PASSED
[slab_test] starting: workers=4 iters=50000 mixed sizes (8..1024)
[slab_test] allocs=200000 slab_hits=400093 slab_misses=16 hit_rate=9999/10000
[slab_test] pcp_hits=22 pcp_misses=0 hit_rate=10000/10000
[slab_test] SELF-TEST PASSED (slab hit rate >= 95%)
[pmm10-test] alloc 0 = 0xe400000
[pmm10-test] alloc 1 = 0xb800000
[pmm10-test] alloc 2 = 0x1c00000
[pmm10-test] alloc 3 = 0x1000000
[pmm10-test] alloc 4 = 0xc00000
[pmm10-test] alloc 5 = 0x400000
[pmm10-test] alloc 6 = 0xf000000
[pmm10-test] alloc 7 = 0xf400000
[pmm10-test] PASSED (all 8 order=10 allocs distinct)
[typesafe_test] starting
[typesafe_test] SELF-TEST PASSED (defer → grace → reclaim)
[dcache_test] starting
[dcache_test] hits=19017 misses=11 hit_rate=9994/10000
[elf] lazy [dcache_test] cold=/506086 ns/lookbin/net: header up warm=215 us (demand-paged)
215 ns/lookup speedup=2353x
[dcache_test] live=14 table_cap=256 installs=9 evictions=0
[dcache_test] SELF-TEST PASSED
[io_uring_test] starting
[io_uring_test] NOP batch: 32 ops in 1395 ns (43 ns/op)
[io_uring_test] steady-state: 100 rounds × 32 ops, 29 ns/op avg
[io_uring_test] SELF-TEST PASSED
[eventfd-selftest] PASS (counter + semaphore + EAGAIN + EINVAL + poll)
[socket-dbg] domain=2 type=2 proto=0 -> 3
[net] ifconfig IP 10.0.2.15 GW 10.0.2.2
[timerfd-selftest] PASS (oneshot + periodic + gettime + no-write)
[socketpair-selftest] PASS (bidirectional stream)
[scm_rights-selftest] PASS (fd round-trip over pair)
[signalfd-selftest] PASS (EAGAIN + signo + drain + no-write)
[drm-mock-selftest] PASS (vtable + happy path + error paths)
[elf] lazy /bin/bash: header 238 us (demand-paged)
[elf] lazy /bin/dwl: header 998 us (demand-paged)
[socket-dbg] domain=1 type=524289 proto=0 -> 16
[pf] dwl: 137 disk  216 cache  (61% warm)
[elf] lazy /bin/dwl: header 947 us (demand-paged)
[socket-dbg] domain=1 type=524289 proto=0 -> 16
[pf] dwl: 0 disk  353 cache  (100% warm)
[pf] bash: 141828344 disk  1090028360 cache  (1% warm)
[elf] lazy /bin/dwl: header 369 us (demand-paged)
[socket-dbg] domain=1 type=524289 proto=0 -> 16
[pf] dwl: 0 disk  353 cache  (100% warm)
