[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x0000000000049513
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x0000000000049513
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=18e3000 ACQ=808000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 213 us (demand-paged)
[elf] lazy /bin/svcmgr: header 143 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[nvme-BUG] ISR re-entered! depth=2
[elf] lazy /bin/net: header 337 us (demand-paged)
