[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x000000000004950B
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x000000000004950B
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=809000 ACQ=f8e8000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 182 us (demand-paged)
[elf] lazy /bin/svcmgr: header 174 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 320 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-stress] pid=[[nvme-stress] pid=nvme-stress] pid=18 START pages=22560 START pages=
1256[
nvme-s9tress ] pid=S2TART pa1ges= 256S
TART pages=256

[nvme-stress] pid=19 i=6937 MISMATCH lba=18 diffs=3980 first=+0 last=+4095 cl_bad=ffffffffffffffff prev_lba=4e8 match_prev=1 whole_match_lba=4e8
[nvme_dbg] newest 64 events:
  SUB cid=0 pid=20 lba=5e0 x=f8a2000
  WKE cid=2 pid=20 lba=2e0 x=0
  WKE cid=0 pid=18 lba=58 x=0
  CQE cid=0 pid=0 lba=24 x=0
  CQE cid=2 pid=0 lba=23 x=0
  CQE cid=3 pid=0 lba=22 x=0
  WKE cid=3 pid=21 lba=5f0 x=0
  SUB cid=0 pid=18 lba=58 x=f8a3000
  WKE cid=1 pid=18 lba=200 x=0
  WKE cid=0 pid=19 lba=18 x=0
  CQE cid=3 pid=0 lba=21 x=0
  CQE cid=1 pid=0 lba=20 x=0
  SUB cid=2 pid=20 lba=2e0 x=f8a2000
  WKE cid=2 pid=20 lba=f8 x=0
  SUB cid=3 pid=21 lba=5f0 x=f8a4000
  WKE cid=3 pid=21 lba=8 x=0
  CQE cid=0 pid=0 lba=1f x=0
  CQE cid=2 pid=0 lba=1e x=0
  CQE cid=1 pid=0 lba=1d x=0
  CQE cid=0 pid=0 lba=1c x=0
  CQE cid=2 pid=0 lba=1b x=0
  CQE cid=3 pid=0 lba=1a x=0
  CQE cid=0 pid=0 lba=19 x=0
  CQE cid=2 pid=0 lba=18 x=0
  SUB cid=0 pid=19 lba=18 x=f89f000
  WKE cid=0 pid=19 lba=4e8 x=0
  CQE cid=3 pid=0 lba=17 x=0
  CQE cid=2 pid=0 lba=16 x=0
  CQE cid=0 pid=0 lba=15 x=0
  SUB cid=3 pid=21 lba=8 x=f8a4000
  WKE cid=3 pid=21 lba=20 x=0
  SUB cid=0 pid=19 lba=4e8 x=f89f000
  WKE cid=0 pid=19 lba=638 x=0
  SUB cid=1 pid=18 lba=200 x=f8a3000
  WKE cid=1 pid=18 lba=598 x=0
  CQE cid=1 pid=0 lba=14 x=0
  CQE cid=3 pid=1 lba=13 x=1
  SUB cid=2 pid=20 lba=f8 x=f8a2000
  WKE cid=2 pid=20 lba=128 x=0
  CQE cid=0 pid=0 lba=1c x=0
  CQE cid=2 pid=0 lba=1b x=0
  CQE cid=3 pid=0 lba=1a x=0
  SUB cid=0 pid=19 lba=638 x=f89f000
  WKE cid=0 pid=19 lba=6f8 x=0
  SUB cid=1 pid=18 lba=598 x=f8a3000
  WKE cid=1 pid=18 lba=310 x=0
  SUB cid=3 pid=21 lba=20 x=f8a4000
  WKE cid=3 pid=21 lba=780 x=0
  CQE cid=0 pid=0 lba=19 x=0
  SUB cid=2 pid=20 lba=128 x=f8a2000
  WKE cid=2 pid=20 lba=548 x=0
  CQE cid=2 pid=0 lba=18 x=0
  CQE cid=3 pid=0 lba=17 x=0
  SUB cid=2 pid=20 lba=548 x=f8a2000
  WKE cid=2 pid=20 lba=1c8 x=0
  SUB cid=0 pid=19 lba=6f8 x=f89f000
  WKE cid=0 pid=19 lba=2c8 x=0
  CQE cid=2 pid=0 lba=16 x=0
  CQE cid=0 pid=0 lba=15 x=0
  CQE cid=1 pid=0 lba=14 x=0
  SUB cid=3 pid=21 lba=780 x=f8a4000
  WKE cid=3 pid=21 lba=188 x=0
  CQE cid=3 pid=0 lba=13 x=0
  SUB cid=0 pid=19 lba=2c8 x=f89f000
