[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x000000000004950B
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x000000000004950B
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=18e3000 ACQ=808000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 1003 us (demand-paged)
[elf] lazy /bin/svcmgr: header 1023 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 502 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[[nvme-stress] pi[[nvme-strenvme-stress] pid=s18 START pages=ns256] pid=
21v Sme-stress] pidd=TART pages=19= STAR2T p2ages=052 ST56ART pag
es=6256

[nvme-stress] pid=20 i=3807 MISMATCH lba=e8 diffs=3955 first=+0 last=+4094 cl_bad=ffffffffffffffff prev_lba=c0 match_prev=1 whole_match_lba=c0
[nvme_dbg] newest 64 events:
  WKE cid=1 pid=20 lba=e8 x=0
  SUB cid=2 pid=21 lba=1e8 x=feb2000
  CQE cid=1 pid=0 lba=0 x=0
  WKE cid=2 pid=21 lba=6c0 x=1
  SUB cid=3 pid=19 lba=640 x=fead000
  WKE cid=3 pid=19 lba=538 x=1
  SUB cid=0 pid=18 lba=4c8 x=feb1000
  WKE cid=0 pid=18 lba=4c0 x=1
  SUB cid=1 pid=20 lba=e8 x=feb0000
  WKE cid=1 pid=20 lba=c0 x=1
  CQE cid=3 pid=0 lba=0 x=1
  CQE cid=0 pid=0 lba=0 x=1
  CQE cid=1 pid=0 lba=0 x=1
  CQE cid=2 pid=0 lba=0 x=1
  SUB cid=3 pid=19 lba=538 x=fead000
  WKE cid=3 pid=19 lba=748 x=1
  CQE cid=3 pid=0 lba=0 x=1
  SUB cid=0 pid=18 lba=4c0 x=feb1000
  WKE cid=0 pid=18 lba=3a0 x=1
  SUB cid=1 pid=20 lba=c0 x=feb0000
  WKE cid=1 pid=20 lba=448 x=1
  CQE cid=1 pid=0 lba=0 x=1
  SUB cid=2 pid=21 lba=6c0 x=feb2000
  WKE cid=2 pid=21 lba=2d8 x=1
  CQE cid=2 pid=0 lba=0 x=1
  SUB cid=3 pid=19 lba=748 x=fead000
  WKE cid=3 pid=19 lba=428 x=1
  SUB cid=1 pid=20 lba=448 x=feb0000
  WKE cid=1 pid=20 lba=578 x=1
  CQE cid=3 pid=0 lba=0 x=1
  CQE cid=1 pid=0 lba=0 x=1
  SUB cid=2 pid=21 lba=2d8 x=feb2000
  WKE cid=2 pid=21 lba=740 x=1
  CQE cid=2 pid=0 lba=0 x=1
  CQE cid=0 pid=0 lba=0 x=1
  SUB cid=1 pid=20 lba=578 x=feb0000
  WKE cid=1 pid=20 lba=288 x=1
  SUB cid=3 pid=19 lba=428 x=fead000
  WKE cid=3 pid=19 lba=2a0 x=1
  SUB cid=2 pid=21 lba=740 x=feb2000
  WKE cid=2 pid=21 lba=760 x=1
  CQE cid=1 pid=0 lba=0 x=1
  CQE cid=3 pid=0 lba=0 x=1
  CQE cid=2 pid=0 lba=0 x=1
  SUB cid=1 pid=20 lba=288 x=feb0000
  SUB cid=0 pid=18 lba=3a0 x=feb1000
  WKE cid=0 pid=20 lba=a8 x=1
  WKE cid=1 pid=18 lba=7b0 x=1
  SUB cid=3 pid=19 lba=2a0 x=fead000
  WKE cid=3 pid=19 lba=198 x=1
  CQE cid=1 pid=0 lba=0 x=1
  CQE cid=3 pid=0 lba=0 x=1
  SUB cid=2 pid=21 lba=760 x=feb2000
  WKE cid=2 pid=21 lba=448 x=1
  CQE cid=0 pid=0 lba=0 x=1
  CQE cid=2 pid=0 lba=0 x=1
  SUB cid=3 pid=19 lba=198 x=fead000
  WKE cid=3 pid=19 lba=2b0 x=1
  SUB cid=1 pid=18 lba=7b0 x=feb1000
  WKE cid=1 pid=18 lba=1c8 x=1
  CQE cid=3 pid=0 lba=0 x=1
  SUB cid=0 pid=20 lba=a8 x=feb0000
  WKE cid=0 pid=20 lba=370 x=1
  SUB cid=2 pid=21 lba=448 x=feb2000
