[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x000000000004B507
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x000000000004B507
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=809000 ACQ=f8e8000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] 4 I/O queue pairs created (one per CPU, depth=64)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] init complete — per-CPU I/O queues live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 413 us (demand-paged)
[elf] lazy /bin/svcmgr: header 401 us (demand-paged)
[chaselev] self-test starting: N=20000 thieves=3 cap=512
[elf] lazy /bin/net: header 413 us (demand-paged)
[chaselev] pushed=20000 owner_popped=9060 thief_stolen=10940 found=20000 missing=0 duplicates=0
[chaselev] SELF-TEST PASSED
[nvme-stress] building reference (256 pages, 1048576 bytes)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-stress] pid=[nvme-stress[ahci-stress] building refere] pid=223[ START pages=nvme-stress] pid=nce (22564 start_cpu= START pages=1
25162 start_cpu= START pages=2256
5 6st pageas, r1048576t bytes)
_cpu=[3
nvme-stress] pid=22 START pages=256 start_cpu=0
[ahci-stress] reference built; launching 4 workers x 5000 iters
[[ahci-stress] pid=[ahci-stress] pid=[27ahci-stress] pid= aSTART pages=262562
8 h SSTART pageTcs=i-stress]256 
pid=A25 STARTR pages=T256
 pages=256
[nvme-stress] pid=22 DONE iters=10000 mismatches=0 errs=0 elapsed_ms=3478 cpu_hist=[617,3715,1916,3752]
[nvme-stress] pid=21 DONE iters=10000 mismatches=0 errs=0 elapsed_ms=3575 cpu_hist=[720,3752,1880,3648]
[nvme-stress] pid=23 DONE iters=10000 mismatches=0 errs=0 elapsed_ms=3593 cpu_hist=[764,3628,1956,3652]
[ahci-stress] pid=27 DONE iters=5000 mismatches=0 errs=0
[ahci-stress] pid=28 DONE iters=5000 mismatches=0 errs=0
[ahci-stress] pid=25 DONE iters=5000 mismatches=0 errs=0
[ahci-stress] pid=26 DONE iters=5000 mismatches=0 errs=0
[net] ifconfig IP 10.0.2.15 GW 10.0.2.2
