[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x0000000000049513
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x0000000000049513
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=18e3000 ACQ=808000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 201 us (demand-paged)
[elf] lazy /bin/svcmgr: header 942 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 263 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-s[nvme-stress] pid=[nvme-stress] pid=[21 START pages=t256
1nv8rme-setress] pid=s20 START pages=s256
]  pid=19STAR START pageTs=256 
pages=256

[nvme-stress] pid=21 i=5216 MISMATCH lba=1d8 diffs=3975 first=+0 last=+4095 cl_bad=ffffffffffffffff prev_lba=1a0 match_prev=1 whole_match_lba=1a0
[nvme_dbg] pid=21 lba=1d8 events (oldest→newest):
  WKE cid=3 x=15 lba/seq=770 extra=1
  WKE cid=3 x=15 lba/seq=410 extra=1
  WKE cid=3 x=15 lba/seq=2b0 extra=0
  WKE cid=3 x=15 lba/seq=e8 extra=0
  WKE cid=3 x=15 lba/seq=370 extra=1
  WKE cid=2 x=15 lba/seq=150 extra=1
  CQE cid=1 x=d000f lba/seq=1d8 extra=510e0001
  WKE cid=2 x=15 lba/seq=6d8 extra=1
  SUB cid=2 x=15 lba/seq=770 extra=4bc5
  WKE cid=2 x=15 lba/seq=438 extra=0
  SUB cid=2 x=15 lba/seq=3c8 extra=4bda
  WKE cid=2 x=15 lba/seq=430 extra=0
  WKE cid=2 x=15 lba/seq=a0 extra=0
  WKE cid=2 x=15 lba/seq=548 extra=0
  SUB cid=2 x=15 lba/seq=18 extra=4bee
  WKE cid=2 x=15 lba/seq=18 extra=0
  SUB cid=2 x=15 lba/seq=368 extra=4bf1
  WKE cid=2 x=15 lba/seq=668 extra=0
  WKE cid=2 x=15 lba/seq=348 extra=1
  WKE cid=2 x=15 lba/seq=648 extra=1
  SUB cid=2 x=15 lba/seq=310 extra=4c1e
  WKE cid=2 x=15 lba/seq=770 extra=1
  SUB cid=2 x=15 lba/seq=420 extra=4c2a
  WKE cid=2 x=15 lba/seq=420 extra=1
  WKE cid=2 x=15 lba/seq=778 extra=1
  WKE cid=2 x=15 lba/seq=708 extra=1
  WKE cid=2 x=15 lba/seq=360 extra=0
  SUB cid=2 x=15 lba/seq=258 extra=4c5a
  WKE cid=2 x=15 lba/seq=258 extra=0
  SUB cid=2 x=15 lba/seq=30 extra=4c5e
  WKE cid=2 x=15 lba/seq=560 extra=0
  SUB cid=2 x=15 lba/seq=318 extra=4c66
  WKE cid=2 x=15 lba/seq=318 extra=0
  WKE cid=0 x=15 lba/seq=458 extra=1
  WKE cid=0 x=15 lba/seq=240 extra=1
  WKE cid=0 x=15 lba/seq=620 extra=1
  WKE cid=0 x=15 lba/seq=300 extra=0
  WKE cid=0 x=15 lba/seq=7c8 extra=0
  WKE cid=0 x=15 lba/seq=1c8 extra=0
  WKE cid=0 x=15 lba/seq=170 extra=1
  WKE cid=0 x=15 lba/seq=6d8 extra=1
  WKE cid=0 x=15 lba/seq=290 extra=1
  WKE cid=0 x=15 lba/seq=150 extra=0
  WKE cid=0 x=15 lba/seq=160 extra=0
  WKE cid=0 x=15 lba/seq=5e8 extra=0
  WKE cid=0 x=15 lba/seq=2d8 extra=1
  WKE cid=0 x=15 lba/seq=6e8 extra=1
  WKE cid=0 x=15 lba/seq=340 extra=1
  WKE cid=0 x=15 lba/seq=178 extra=0
  CQE cid=1 x=60007 lba/seq=1d8 extra=53470000
  WKE cid=3 x=15 lba/seq=518 extra=1
  SUB cid=3 x=15 lba/seq=480 extra=4e1f
  WKE cid=3 x=15 lba/seq=688 extra=1
  CQE cid=1 x=e000f lba/seq=1d8 extra=538f0001
  WKE cid=0 x=15 lba/seq=5a8 extra=0
  WKE cid=0 x=15 lba/seq=738 extra=1
  CQE cid=0 x=30004 lba/seq=1d8 extra=54040001
  WKE cid=0 x=15 lba/seq=618 extra=0
  WKE cid=0 x=15 lba/seq=220 extra=1
  WKE cid=0 x=15 lba/seq=488 extra=1
  CQE cid=1 x=b000c lba/seq=1d8 extra=548c0001
  WKE cid=3 x=15 lba/seq=468 extra=0
  WKE cid=3 x=15 lba/seq=2f8 extra=0
  WKE cid=3 x=15 lba/seq=5d8 extra=1
  WKE cid=3 x=15 lba/seq=f0 extra=1
[nvme-stress] pid=18 DONE iters=10000 mismatches=0 errs=0
[nvme-stress] pid=19 DONE iters=10000 mismatches=0 errs=0
