[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x0000000000049513
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x0000000000049513
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=18e3000 ACQ=808000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 637 us (demand-paged)
[elf] lazy /bin/svcmgr: header 600 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 231 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-stress] p[nvme-stress] pid=id=[19 START pages=n22560[ START pages=n256
vvme-stress] pid=m21
 STAeRT pa-ges=s256
tress] pid=18 START pages=256

[nvme-stress] pid=19 i=5782 MISMATCH lba=10 diffs=4079 first=+0 last=+4095 cl_bad=ffffffffffffffff prev_lba=5a0 match_prev=1 whole_match_lba=5a0
[nvme_dbg] newest 80 events:
  WKE cid=1 pid=18 lba=428 x=0
  WKE cid=0 pid=21 lba=6f0 x=0
  CQE cid=0 pid=1572889 lba=6f0 x=58590000
  CQE cid=2 pid=1507353 lba=10 x=58580000
  CQE cid=1 pid=1441816 lba=428 x=58570000
  WKE cid=3 pid=20 lba=438 x=0
  SUB cid=0 pid=21 lba=6f0 x=5859
  WKE cid=0 pid=21 lba=620 x=0
  WKE cid=2 pid=19 lba=10 x=0
  CQE cid=0 pid=1376278 lba=620 x=58560000
  CQE cid=2 pid=1310742 lba=10 x=58580000
  CQE cid=3 pid=1245204 lba=438 x=58530000
  CQE cid=1 pid=1179668 lba=428 x=58570000
  SUB cid=2 pid=19 lba=10 x=5858
  WKE cid=2 pid=19 lba=5a0 x=0
  CQE cid=0 pid=1114130 lba=620 x=58560000
  CQE cid=2 pid=1048594 lba=5a0 x=58550000
  SUB cid=1 pid=18 lba=428 x=5857
  WKE cid=1 pid=18 lba=6d8 x=0
  CQE cid=1 pid=983056 lba=6d8 x=58540000
  SUB cid=0 pid=21 lba=620 x=5856
  WKE cid=0 pid=21 lba=5d0 x=0
  SUB cid=2 pid=19 lba=5a0 x=5855
  WKE cid=2 pid=19 lba=598 x=0
  CQE cid=0 pid=1114130 lba=5d0 x=58510000
  CQE cid=2 pid=1048594 lba=598 x=58520000
  SUB cid=1 pid=18 lba=6d8 x=5854
  WKE cid=1 pid=18 lba=6f8 x=0
  CQE cid=1 pid=983056 lba=6f8 x=58500000
  SUB cid=3 pid=20 lba=438 x=5853
  WKE cid=3 pid=20 lba=68 x=0
  SUB cid=2 pid=19 lba=598 x=5852
  WKE cid=2 pid=19 lba=728 x=0
  CQE cid=3 pid=917519 lba=68 x=584e0000
  CQE cid=2 pid=851983 lba=728 x=584f0000
  SUB cid=0 pid=21 lba=5d0 x=5851
  WKE cid=0 pid=21 lba=4f0 x=0
  SUB cid=1 pid=18 lba=6f8 x=5850
  WKE cid=1 pid=18 lba=128 x=0
  CQE cid=0 pid=786445 lba=4f0 x=584d0000
  SUB cid=2 pid=19 lba=728 x=584f
  WKE cid=2 pid=19 lba=7d8 x=0
  CQE cid=2 pid=720908 lba=7d8 x=584c0000
  SUB cid=3 pid=20 lba=68 x=584e
  WKE cid=3 pid=20 lba=5c8 x=0
  CQE cid=1 pid=655371 lba=128 x=584b0000
  SUB cid=0 pid=21 lba=4f0 x=584d
  WKE cid=0 pid=21 lba=748 x=0
  SUB cid=2 pid=19 lba=7d8 x=584c
  WKE cid=2 pid=19 lba=2e0 x=0
  CQE cid=3 pid=589835 lba=5c8 x=584a0000
  CQE cid=2 pid=524298 lba=2e0 x=58490000
  CQE cid=0 pid=458760 lba=748 x=58480000
  SUB cid=1 pid=18 lba=128 x=584b
  WKE cid=1 pid=18 lba=350 x=0
  SUB cid=3 pid=20 lba=5c8 x=584a
  WKE cid=3 pid=20 lba=10 x=0
  SUB cid=2 pid=19 lba=2e0 x=5849
  WKE cid=2 pid=19 lba=3c0 x=0
  SUB cid=0 pid=21 lba=748 x=5848
  WKE cid=0 pid=21 lba=328 x=0
  CQE cid=3 pid=393223 lba=10 x=58470000
  CQE cid=2 pid=327686 lba=3c0 x=58460000
  CQE cid=0 pid=262150 lba=328 x=58430000
  CQE cid=1 pid=196614 lba=350 x=58450000
  SUB cid=3 pid=20 lba=10 x=5847
  WKE cid=3 pid=20 lba=b0 x=0
  SUB cid=2 pid=19 lba=3c0 x=5846
  WKE cid=2 pid=19 lba=4e8 x=0
  CQE cid=2 pid=131075 lba=4e8 x=58440000
  CQE cid=3 pid=65539 lba=b0 x=58420000
  SUB cid=1 pid=18 lba=350 x=5845
  WKE cid=1 pid=18 lba=5a0 x=0
  CQE cid=1 pid=1 lba=5a0 x=58410000
  SUB cid=2 pid=19 lba=4e8 x=5844
  WKE cid=2 pid=19 lba=388 x=1
  SUB cid=0 pid=21 lba=328 x=5843
  WKE cid=0 pid=21 lba=3c0 x=1
  SUB cid=3 pid=20 lba=b0 x=5842
  WKE cid=3 pid=20 lba=240 x=1
