[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01HBdsDxe: loading Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
BdsDxe: starting Boot0001 "UEFI QEMU HARDDISK QM00005 " from PciRoot(0x0)/Pci(0x3,0x0)/Sata(0x0,0xFFFF,0x0)
MakaOS UEFI bootloader starting
GOP fb=0x0000000080000000
    w=0x0000000000000500
    h=0x0000000000000320
kernel.bin size=0x000000000004950B
kernel_phys=0x000000000C000000
kernel loaded, bytes=0x000000000004950B
phys_ceiling=0x0000010000000000
pml4_phys=0x000000000DFFA000
Calling ExitBootServices...
ExitBootServices OK
K
[initcall] tty
[initcall] ahci
[initcall] evdev
[initcall] nvme
[nvme] found controller 1b36:10 at 0:4.0
[nvme] VS=1.4.0 CAP_lo=f0107ff CAP_hi=401820 mqes=2048 dstrd_field=0 stride=4
[nvme] ready CC=460001 CSTS=1 AQA=3f003f ASQ=809000 ACQ=f8e8000
[nvme] Identify Controller: vid=1b36 ssvid=1af4 model='QEMU NVMe Ctrl' sn='deadbeef'
[nvme] first active NSID = 1
[nvme] NS1: nsze=102400 lba_size=512 bytes
[nvme] I/O queue pair #1 created (depth=64, IEN=1 IV=0)
[nvme] smoke read LBA0: 7f 45 4c 46 2 1 1 0 | 0 0 0 0 0 0 0 0
[nvme] step 2 complete — I/O queue live
[initcall] ext2
[initcall] input
[initcall] hda
[initcall] net
[net] IP 10.0.2.15 GW 10.0.2.2
[net] MAC 52:54:00:12:34:56
[net] ready
[elf] lazy /bin/login: header 209 us (demand-paged)
[elf] lazy /bin/svcmgr: header 217 us (demand-paged)
[nvme-stress] building reference (256 pages, 1048576 bytes)
[elf] lazy /bin/net: header 546 us (demand-paged)
[nvme-stress] reference built; launching 4 workers x 10000 iters
[nvme-stress] pid=[[nvme-stress] pid=nvme-stress] pid=12018 START pages=9  START pages=256S256
[
TAnvRT pame-streges=s256s
] pid=21 START pages=256
[n[[nvme-stress] pid=n21v i=me-stress] pid=v219 i=773m MISMATCH lba=2e7609-0 MIS diffs=MATCH lba=s3a84t003  first=+d0 last=+iffs=4095 cl_bad=3962 first=+0 last=+frffffffffefffffff4 prev_lba=09518 match_prev= cl_1 whole_match_lba=bad=18
s[nvmefffffffffff_sdbg] newest 64 evefffffnts:
 prev_  ]SUB cid= lba=p0258  match_pripid=ev=d201 whole_match_lba= =lba=187182 58i=
 [nvm2xe4=_dbg] newest7f8a2000 
364 eve nts:
    MICQEWSM KE cid=Acid=0T0 pid= pid=201C lba=f x=10001 
H   SUBll ba=b6cid=98a x=01 pid=
=2  0CQE cid= lba=11b8 x=04 pid=f1 lba=8a20004
 x=81000 1 
 WKE   cid=dSUB cid=i0 pid=f200f pid slba==4584= x=01
20   lba=3CQE cid=6980 pid= x=71f8a2000  
lba=f  ei x=r10001sW
KE  tSUB cid==0 p+id=020   lba=cid=l0d pid=a820s lba=t x==4581 
+  x=CQEf8a2000 cid=
0   pid=41WKE lba= cid=3 x=00 pi10001d=
20 lba=  9SUB5 7 e8 x=cc1
id= 0 lCQE ci_d= 0pid= pid=b1 lba2a=0d ld ba=d8x== x=1000f1f8a2000
f  
SUBf cid=f0 f pid= 20 lba=f7e8 x=fWf8aKE cid=f20000 pid=f
2  f0WKEfff cid=f0 lba=f pid=42068  x=f1
lb  a= CQE c6c8id= x=p0 pid=1re
1  vCQE  cid=lba=_02l pid=b x=a110001= 
lba=5c x= 10001
   SSUB cid=UB cid=c00 pid=020 lba= matc6ch8 _pid= x=pf8a2000r2
ev=0  1WKE cid= whol 0e_ lba=p468imd= 20a lbax==t190f8a2000 
x=c  1hWKE
_   cid=lCQE0 cid=b0 pid=a20 = lba=5pid=1c1100 x=1

   [CQE nlba=vcbm id=x=0 pid=10001
1e lba=  _1 x=dS10001UB cid=
0 pid=  20 lba=SUB b190 x=cid=f0 pid=8a2000
g  20WKE cid= lba=0 pid=120 lba=]74010  x= x=fn18a2000
e  
CQEw cid=  eW0 pid=Ks1E cid=t 0 6 pid=lba=4a x=2 100001 lba=
  eSUBv4 c28id=e x=0n pidt1=s:

2  0   lba=CC740QEQ  cid=E0x=  f8pid=c1 lba2000a=
i  0Wd x==1000K10
  ESUB cid= cid=0 pid=0 pid= 2020 lba= 538lba= xp428 x==f8a2000
1  
WKE cid=  0CQE cid= pid=0 p20 lba=id=240 x=0
i  1CQE lba=d c=9id= x=0 pid=110001 lba=13f x=
0
    SUBWKE c cid= id=lba=00 pid= pid=020 lba20 lba==538 x= f8408a2000x=
10001 x=
1
   WKE cid=   0 pid=SC20 lbaUQE=48B cid= 0 x= 1c
pid= i 1SUBd lb=a ci0=d= 29p0i  pid=d2x0= =lba=100012
1 0 50 SUBl cbiad= 2x==f8a200004
 pi8  d W=KEx cid==0 pid=f22008 lba=a 408lba=2128 0 x=x=01
f8a2000  0CQE
 cid=
  0WKE pid= cid=1 lba=0  pid=32 20 lW ba=x=3a8 x=1
K10001E
    SUB cid=c0 pid= i20 lba=Cd1QE=28 c0id=0 x= f8a2 pid=0001 lba=
28p   x=id=WKE21 0001cid=0
0 pid=   20SUB cid= 0 pid=lba=l20b lba=a3a81 x00= x==1f8a2000

  4  CQE0 WKE0 cid=c0 id =xpid==020 pid=01 
 l ba=lba=31  79x8= x=10001C
1  
SUB cidQ  E=CQE0 cid= 0 pic pidd==1i lba=2027 lba= xd100= x==f8a20000
10  001WKE cid=
 0  pidSUB cid== pid=1200  lbal pid==b2070  x=lba=1
798 x=  f8a2000
a  CWKE=QE cid=3 0 pid=fcid=10 pid= 20 lba= lbxa=30=48 x x=010001
=
1  
    SSUB UCcid=QBE0   cid=pid=c20 l0ba= pid=70i x=df8a20100 lba==
26 x= 10001 
WKE0   cid=SUB0 pid= cid=20 lba= 0498p pid=i20 lba= 48x= x=1d
f8a2000 =
 20CQE    cid=l0 pidWb=a1KE lba= 2f x==10001cid=
0 pid=420 lba=038 x  SUB cid=00 pi x=d==120 lba=f
4988 x=a20 f 8a2000CQE cid=
0 pid=01 lba=025  x= 10001

  WKE cid= SUB0  pid=cid= 200 pid= 20 lba=lba=3C1408Q x= Ef8a2000 
xc= 1 iWKE cid=d0 p
=id=  200 lba=C268 x=QE1
  cid= p0 id= CQEpid=1 c1id  =lba=0l2eb x=a 10=pid=29 x=1 lba=102401 x=
10001  
SUB  cid= 0 pid=SUB cid=20 pid=020 lba=0 140l0ba=0268 x=1f8a2000 
x=  f8a2000C
QE cid= 
   S0WKEU pid cid==B0 lba=0e  x=0c
 pid=i  20d lba=S388 x=UB= 1ci0
d=   0 pSUB cipid=i20 lba=dd=3e8= x=200 p id=lf8a2000b
20   lba=W18 x=KE cid=a0 pid=f=20 l8a20b2a00=1
5b0 0  x= WKE cid=0x0
=   fpid=C20 lba=890 x=Qa0E
2  cid=00  CQE cid=0p0 pid=id0 lb=a0 l=bad0 =x
= 17 0 
x=W0  
K  SESUB  cUcid=iB dcid==0 pid=020 lba=05b0 x= p f8a200pid=i200d 
lba==90 x=  f8a2000W
2  KEW cid=K00E cid=  0 pid=p20 lba=id=420 lba=c8b0 x= x=0
0
    CQE cid=CQE cid=0 pid=0 lba=016 x=0 pid=
0 lba=  c x=0
l  bSUBa cid=S=UB10 cid=a0 pid=8 pid=2 020 l ba=lbx4a=c8=b0 x= x=1f8a2
000 f8a 2000C
QE   c
idW KE= cid=0 0WKE p id= cid=20p lba=0i pid=d42d8=0 x= lba=160
e0   x=CQE cid=0 
  0lC pid=bQEa= cid=20 pid80= lb0  lba=a=b15 x=x0
   x==SUB100010

    SUcid=B  cid=S0 pid=U0B20 pid=  20 clba=id4d8lba== x=06e0 x=f 8a2000pf8a2000i

  dWKE= cid= 0 pid= 20WKE cid=2 lba=07c00 x= pid= 20 lba=l680 xb=00
a
    =CQE ci1d=C0a8 QE cid= 0 pid=pid=x0 lba==140f8 x= laba=0a20
   x=00
SUB  cid=00
 pid= 20SUB lba= 680c  id= 0x pid=W=f8a2000K2
E0 ci lba=d=7c00 x=   fWK8a2000Ep
 cid= 0 pid=i20 d= WKE2lba=0 cid158= 0 pid= 20 lba=x=4f0 x=0
0
  lCQE cid  b=CQEa c0 pid=id==0 lba=490 pid=e 08x=  0lba=
1  3SUB cid= x=x0 pi=0
1 
 d=SU20B lba cid==0 pid= 4f02 x=0f8a2000
 lba=   158WS x=KEUBf  cid=8a2000c
0  id=pid=020  WKEp cid=i 0lba=d380 x==0 
pid=2 0  CQEl2 cid=b0 lba=0 pid=a0 lba==85 98x6=0
8   x=0
S 0U B cid=CQE0 cid= 0 pi d=pid=x20 lba==0 lba=f8123 ax80= x=02f8a20000

0   CQE SUB cid= 00 pid=
c0 lbi d=a=0 32 pid =x=W0
20 lba=  K598E x= SfcUB8a2000 cid=
i0 pidd=  =20C lba=QE03c8 x= cid=f0 pid=0 lba=8a2000
 3c   x=0
WKE cid=  pSUB cid=00 pid= pid=i220d0 lba= lba=2c8=98 x= 2f8x=a20000

0     WKEClQE  cid=bcid=00 pid=a20  l=ba=1pid=25806 lba= x=381  0x=x
0  =CQE
0 cid=
 0 pid = 0 lba=SUB cid=3b0 x= 0 pid=20C lbQ
a=E2c8  x= f8a2000 
  cid=WSKE cid=00 piU d=B2p cid0= lba=0410 pid= x=200
 lba=2 i 58dCQE x== f8a2000c0
id=  WKE cid= 0 0pidl =ba20 =pid=lba=0698 x=0
1   C1QElba=  30 x=cid=0
0 pid=0 lba=  3a x=x0
S=UB0 cid
=0 pid= 20 lba= 410SU x=Bf8a2000 
cid=0 pid=20 lba=168 x=f8a2000
  WKE cid=0 pid=20 lba=698 x=0
  CQE cid=0 pid=0 lba=10 x=0
  SUB cid=0 pid=20 lba=698 x=f8a2000
  WKE cid=0 pid=20 lba=5d0 x=0
  CQE cid=0 pid=0 lba=f x=0
  WKE cid=0 pid=20 lba=110 x=0
  CQE cid=0 pid=0 lba=39 x=0
  SUB cid=0 pid=20 lba=110 x=f8a2000
  WKE cid=0 pid=20 lba=180 x=0
  CQE cid=0 pid=0 lba=38 x=0
  SUB cid=0 pid=20 lba=180 x=f8a2000
  WKE cid=0 pid=20 lba=748 x=0
  CQE cid=0 pid=0 lba=37 x=0
  SUB cid=0 pid=20 lba=748 x=f8a2000
  WKE cid=0 pid=20 lba=160 x=0
  SUB cid=0 pid=20 lba=a8 x=f8a2000
  WKE cid=0 pid=20 lba=10 x=1
  CQE cid=0 pid=1 lba=20 x=10001
  SUB cid=0 pid=20 lba=10 x=f8a2000
  WKE cid=0 pid=20 lba=780 x=1
  CQE cid=0 pid=1 lba=1f x=10001
  SUB cid=0 pid=20 lba=780 x=f8a2000
  WKE cid=0 pid=20 lba=d0 x=1
  CQE cid=0 pid=1 lba=1e x=10001
  SUB cid=0 pid=20 lba=d0 x=f8a2000
  WKE cid=0 pid=20 lba=238 x=1
  CQE cid=0 pid=1 lba=1d x=10001
  SUB cid=0 pid=20 lba=238 x=f8a2000
  CQE cid=0 pid=0 lba=7 x=0
  SUB cid=0 pid=20 lba=648 x=f8a2000
  WKE cid=0 pid=20 lba=210 x=0
  CQE cid=0 pid=0 lba=6 x=0
  SUB cid=0 pid=20 lba=210 x=f8a2000
  WKE cid=0 pid=20 lba=178 x=0
  CQE cid=0 pid=0 lba=5 x=0
  SUB cid=0 pid=20 lba=178 x=f8a2000
  WKE cid=0 pid=20 lba=7f8 x=0
  CQE cid=0 pid=0 lba=4 x=0
  SUB cid=0 pid=20 lba=7f8 x=f8a2000
  WKE cid=0 pid=20 lba=d0 x=0
  SUB cid=0 pid=20 lba=6f0 x=f8a2000
  WKE cid=0 pid=20 lba=88 x=0
  CQE cid=0 pid=0 lba=2d x=0
  SUB cid=0 pid=20 lba=88 x=f8a2000
  WKE cid=0 pid=20 lba=100 x=0
  CQE cid=0 pid=0 lba=2c x=0
  SUB cid=0 pid=20 lba=100 x=f8a2000
  WKE cid=0 pid=20 lba=108 x=0
  CQE cid=0 pid=0 lba=2b x=0
[nvme-stress] pid=20 DONE iters=10000 mismatches=0 errs=0
